<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="59dp"
    android:height="77dp"
    android:viewportWidth="59"
    android:viewportHeight="77">
  <path
      android:pathData="M29.3262,0C15.6435,0 4.5117,11.1318 4.5117,24.8145L4.5117,33.9883C4.5117,35.2341 5.5217,36.2441 6.7676,36.2441L15.791,36.2441C17.0369,36.2441 18.0469,35.2341 18.0469,33.9883L18.0469,24.8145C18.0469,18.595 23.1068,13.5352 29.3262,13.5352C35.5456,13.5352 40.6055,18.595 40.6055,24.8145L40.6055,33.9883C40.6055,35.2341 41.6155,36.2441 42.8613,36.2441L51.8848,36.2441C53.1306,36.2441 54.1406,35.2341 54.1406,33.9883L54.1406,24.8145C54.1406,11.1318 43.0089,0 29.3262,0Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.57567805"
          android:startX="27.487293"
          android:endY="23.815346"
          android:endX="41.84615"
          android:type="linear">
        <item android:offset="0" android:color="#FF24EEFB"/>
        <item android:offset="0" android:color="#FF24EDFC"/>
        <item android:offset="1" android:color="#FF1387E8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.3965,77L2.2559,77C1.01,77 0,75.99 0,74.7441L0,33.9883C0,32.7424 1.01,31.7324 2.2559,31.7324L56.3965,31.7324C57.6423,31.7324 58.6523,32.7424 58.6523,33.9883L58.6523,74.7441C58.6523,75.99 57.6423,77 56.3965,77Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.28446"
          android:startX="27.15296"
          android:endY="62.307865"
          android:endX="44.12251"
          android:type="linear">
        <item android:offset="0" android:color="#FF24EEFB"/>
        <item android:offset="0" android:color="#FF24EDFC"/>
        <item android:offset="1" android:color="#FF1387E8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.8379,63.3145L24.8145,63.3145C23.5686,63.3145 22.5586,62.3044 22.5586,61.0586L22.5586,47.5234C22.5586,46.2776 23.5686,45.2676 24.8145,45.2676L33.8379,45.2676C35.0837,45.2676 36.0938,46.2776 36.0938,47.5234L36.0938,61.0586C36.0938,62.3044 35.0837,63.3145 33.8379,63.3145Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="46.06247"
          android:startX="29.232956"
          android:endY="63.3145"
          android:endX="29.326199"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFF0F1F3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
