<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="78dp"
    android:viewportWidth="50"
    android:viewportHeight="78">
  <path
      android:pathData="M43.1818,77.5758L6.8182,77.5758C3.0585,77.5758 0,74.5173 0,70.7576L0,6.8182C0,3.0585 3.0585,0 6.8182,0L43.1818,0C46.9415,0 50,3.0585 50,6.8182L50,70.7576C50,74.5173 46.9415,77.5758 43.1818,77.5758Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-36.24843"
          android:startX="24.23039"
          android:endY="61.635815"
          android:endX="30.239956"
          android:type="linear">
        <item android:offset="0" android:color="#FF24EEFB"/>
        <item android:offset="0" android:color="#FF24EDFC"/>
        <item android:offset="1" android:color="#FF1387E8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.6364,9.0909L11.3636,9.0909C10.1074,9.0909 9.0909,10.1074 9.0909,11.3636L9.0909,57.1212C9.0909,58.3774 10.1074,59.3939 11.3636,59.3939L38.6364,59.3939C39.8926,59.3939 40.9091,58.3774 40.9091,57.1212L40.9091,11.3636C40.9091,10.1074 39.8926,9.0909 38.6364,9.0909ZM27.2727,63.9394L22.7273,63.9394C21.4711,63.9394 20.4545,64.9559 20.4545,66.2121C20.4545,67.4683 21.4711,68.4848 22.7273,68.4848L27.2727,68.4848C28.5289,68.4848 29.5455,67.4683 29.5455,66.2121C29.5455,64.9559 28.5289,63.9394 27.2727,63.9394Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.706878"
          android:startX="24.888165"
          android:endY="68.4848"
          android:endX="25"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFF0F1F3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
