<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/semi_transparent_bg" />
    <stroke android:color="@color/semi_transparent_bg"
        android:width="@dimen/common_line_separator_view_height"
        />
    <corners android:radius="5dp"
        />
</shape>