<changelist name="Uncommitted_changes_before_Update_at_01_12_20,_12_59_AM_[Default_Changelist]" date="1606764560684" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_01_12_20,_12_59_AM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 01/12/20, 12:59 AM [Default Changelist]" />
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xhdpi/ic_social_tw.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_01_12_20,_12_59_AM_[Default_Changelist]/ic_social_tw.png" />
  </binary>
</changelist>