<changelist name="Uncommitted_changes_before_Update_at_02_12_20,_12_07_AM_[Default_Changelist]" date="1606848149587" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_02_12_20,_12_07_AM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 02/12/20, 12:07 AM [Default Changelist]" />
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/mipmap-xhdpi/ic_social_tw.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_02_12_20,_12_07_AM_[Default_Changelist]/ic_social_tw.png" />
  </binary>
</changelist>