<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1387E8</color>
    <color name="colorPrimaryDark">#1387E8</color>
    <color name="colorAccent">#1387E8</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="semi_transparent_bg">#80000000</color>
    <color name="black_txt">#333333</color>
    <color name="grey_txt">#828282</color>
    <color name="light_grey_txt">#828282</color>
    <color name="hint_txt_color">#828282</color>
    <color name="screen_bg_color">#ffffff</color>
    <color name="screen_bg">#f5f8fd</color>
    <color name="divider">#EDF1F7</color>
    <color name="txt_grey">#8F9BB3</color>
    <color name="txt_222B45">#222B45</color>
    <color name="txt_64BA02">#64BA02</color>
    <color name="txt_C5CEE0">#C5CEE0</color>
    <color name="txt_121924">#121924</color>

    <color name="light_grey">#F1F1F1</color>
    <color name="grey">#A0C6C4C4</color>
    <color name="blue">#0095FF</color>
    <color name="light_blue">#c5e3fc</color>
    <color name="blue_txt">#168FF2</color>
    <color name="blue_btn_bg_color">#1387E8</color>
    <color name="line_separator_unselected_color">#A0C6C4C4</color>
    <color name="line_separator_selected_color">#1387E8</color>
    <color name="grey_line_separator">#A0C6C4C4</color>
    <color name="vertical_line_yellow">#FDE3CC</color>
    <color name="horizontal_bg_color">#E7F8FF</color>
    <color name="red_color">#F71D4B</color>
    <color name="green_color">#64BA02</color>
    <color name="orange_color">#FDC600</color>
    <color name="light_grayish_blue_color">#F5F8FD</color>
    <color name="slightly_desaturated_blue_color">#8a87cc</color>
    <color name="dark_moderate_blue_color">#423ead</color>
    <color name="light_violet_color">#884DFF</color>
    <color name="vivid_orange_color">#FF9D2B</color>

</resources>
