<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent
        </item>

        <!--  For full screen view  -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


        <!--    Manage view behinde status bar and bottom navigation bar    -->
        <item name="windowActionModeOverlay">true</item>

        <!--      manage status bar  -->
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>

        <!--   Do not show preview when activity switches like black color or else     -->
        <item name="android:windowDisablePreview">true</item>

        <!--    Image will cover from status bar    -->
        <!--<item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>-->

        <!--    Manage view behind from bottom navigation    -->
        <item name="android:windowTranslucentNavigation" tools:ignore="NewApi">false</item>


    </style>


    <!--  Activity animation  -->
    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right_anim</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left_anim</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left_anim</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right_anim</item>
    </style>



    <style name="Dialog_WindowAnimation">

        <item name="android:windowEnterAnimation">@anim/dialog_shrink_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_shrink_out</item>
    </style>
    <style name="full_screen_dialog">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
    </style>

    <!--     Dialog theme -->
    <style name="AppListDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Define color properties as desired -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorHighlight">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/black</item>
        <!-- Define window properties as desired -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:popupBackground">@drawable/rounded_dialog_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:windowAnimationStyle">@style/Dialog_WindowAnimation</item>
    </style>

    <!--bottom sheet dialog theme-->
    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!--  Use below theme if background white and text color/hint color should be black  -->
    <style name="EditTextHintBlack">
        <item name="colorControlActivated">@color/line_separator_selected_color</item>
        <item name="android:textColorHint">@color/hint_txt_color</item>
        <item name="android:textColor">@color/black_txt</item>
        <item name="android:fontFamily">@font/sfpro_regular</item>
        <item name="colorControlHighlight">@color/line_separator_selected_color</item>
    </style>


    <style name="TabLayout">
        <item name="tabSelectedTextColor">@color/black</item>

        <item name="tabTextColor">@color/grey_txt</item>
        <item name="tabBackground">@android:color/transparent</item>
        <item name="tabInlineLabel">true</item>
        <item name="tabIndicatorFullWidth">true</item>
        <item name="tabIndicatorColor">@color/blue</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>
        <item name="android:textAllCaps">false</item>
        <item name="tabPaddingStart">10dp</item>
        <item name="tabPaddingEnd">10dp</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">scrollable</item>
        <item name="tabMaxWidth">0dp</item>
        <item name="tabIndicator">@color/light_blue</item>
    </style>
    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:fontFamily">@font/sfpro_semibold</item>
    </style>

    <style name="EditTextHint" >
        <item name="android:textColorHint">@color/hint_txt_color</item>
        <item name="android:textColor">@color/black</item>

    </style>



    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12sp</item>
    </style>

</resources>
