<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="img_file" path="/storage/emulated/0" />-->
    <external-path name="external_files" path="." />

    <!--<external-path name="documents" path="." />-->
</paths>