<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.dashboard.DashboardActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.e.kadakk.activities.dashboard.DashboardViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/white"
            app:menu="@menu/bottom_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            android:layout_alignParentBottom="true"
            />

        <FrameLayout
            android:id="@+id/container"
            android:layout_below="@id/topView"
            android:layout_above="@id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>