<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.e.kadakk.activities.categorydetail.CategoryDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                  android:id="@+id/product_img"
                  android:layout_width="match_parent"
                  android:layout_height="200dp"
                  android:scaleType="centerCrop"
                  android:background="@color/screen_bg"/>

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/common_toolbar" />

        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/offer_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="70% off"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_15"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_5"
                        android:paddingBottom="@dimen/padding_5"
                        android:background="@color/orange_color"/>

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/offer_discount"
                        android:fontFamily="@font/sfpro_semibold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/txt_222B45"
                        android:text=""
                        android:textSize="@dimen/text_18" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/margin_10"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="Safe"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableLeft="@drawable/laugh"
                        android:textColor="@color/txt_222B45"
                        android:textSize="@dimen/text_15" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="Quality"
                        android:layout_centerHorizontal="true"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableLeft="@drawable/attach_document"
                        android:textColor="@color/txt_222B45"
                        android:textSize="@dimen/text_15" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"
                        android:text="Fresh"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="@dimen/padding_10"
                        android:drawableLeft="@drawable/eye_dropper"
                        android:textColor="@color/txt_222B45"
                        android:textSize="@dimen/text_15" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_regular"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/text_15" />

                <Button
                    android:id="@+id/btn_grab_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@drawable/red_rounded_button"
                    android:fontFamily="@font/sfpro_medium"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/grab_now"
                    android:textAllCaps="false"
                    android:onClick="@{()->viewModel.onGrabClick()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_semibold"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="Similar Products"
                    android:textColor="@color/txt_222B45"
                    android:textSize="@dimen/text_18" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvList" />


            </LinearLayout>



    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>