<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.forgotpassword.ForgotPasswordActivity">


    <data>
        <variable
            name="viewModel"
            type="com.e.kadakk.activities.forgotpassword.ForgotPasswordViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        >


            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/common_toolbar"
                />


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sfpro_bold"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sfpro_regular"
                    android:text="@string/please_type_your_email_or_phone_number_below_and_we_help_you_reset_password"
                    android:textColor="@color/hint_txt_color"
                    android:textSize="@dimen/text_15"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />


                <EditText
                    android:id="@+id/etEmailOrPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rounded_bg_white_with_grey_border"
                    android:fontFamily="@font/sfpro_regular"
                    android:hint="@string/email_or_phone_number"
                    android:inputType="text"
                    android:padding="7dp"
                    android:text="@={viewModel.emailStr}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="@dimen/text_15" />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_extra_large_45"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:background="@drawable/red_rounded_button"
                    android:fontFamily="@font/sfpro_medium"
                    android:onClick="@{()->viewModel.onSendClick()}"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </LinearLayout>




</layout>