<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Position"
            type="Integer" />

        <variable
            name="itemRow"
            type="com.e.kadakk.activities.checkout.model.CheckoutModel.Data.ListCard" />

        <variable
            name="viewModel"
            type="com.e.kadakk.activities.dashboard.cart.CardTabViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5">

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:onClick="@{()->viewModel.onItemDeleteClick(Position, itemRow)}"
                    android:layout_marginRight="@dimen/margin_10"/>

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/txt_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/item_image"
                    android:paddingLeft="@dimen/padding_5">


                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/sfpro_semibold"
                        android:textColor="@color/txt_222B45"
                        android:textSize="@dimen/medium_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/label_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_regular"
                            android:text="@string/rs"
                            android:textColor="@color/txt_222B45"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/sfpro_semibold"
                            android:textColor="@color/txt_222B45"
                            android:textSize="@dimen/medium_text" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:fontFamily="@font/sfpro_semibold"
                        android:paddingRight="@dimen/margin_10"
                        android:textColor="@color/txt_222B45"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/btn_minus"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:fontFamily="@font/sfpro_semibold"
                    android:background="@drawable/minus_square"
                    android:textSize="@dimen/medium_text" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_semibold"
                    android:text="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/txt_222B45"
                    android:textSize="@dimen/large_text" />

                <TextView
                    android:id="@+id/btn_plus"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:background="@drawable/plus_square"
                    android:textColor="@color/txt_222B45"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
