<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.e.kadakk.activities.dashboard.coupon.CouponTabViewModel" />
    <variable
        name="Position"
        type="Integer" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <FrameLayout
            android:id="@+id/flBanner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpBenner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />


            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="visible"
                app:ci_drawable="@mipmap/slider_active"
                app:ci_drawable_unselected="@mipmap/slider_non_active"
                app:ci_margin="3dp"
                app:ci_height="5dp"
                app:ci_width="5dp"
                app:ci_orientation="horizontal"/>



        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llOffers"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvTitle"
                android:fontFamily="@font/sfpro_bold"
                android:textColor="@color/black"
                android:text="Trending Offers"
                android:textSize="@dimen/text_18"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvViewAll"
                android:fontFamily="@font/sfpro_bold"
                android:textColor="@color/red_color"
                android:text="@string/view_all"
                android:textSize="@dimen/text_15"
                android:padding="5dp"
                android:onClick="@{()-> viewModel.onViewAllClick(Position)}"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfpro_bold"
            android:textColor="@color/hint_txt_color"
            android:text="Trending Offers"
            android:visibility="gone"
            android:textSize="@dimen/text_13"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvItem"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

    </LinearLayout>


    
    
</layout>
