<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.e.kadakk.activities.choosetopics.ChooseTopicsViewModel" />

        <variable
            name="Position"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:onClick="@{()-> viewModel.onChooseCategoryClick(Position)}"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ivChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_uncheked_choose_category" />


            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sfpro_regular"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />

    </LinearLayout>


</layout>
