<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="toolviewModel"
            type="com.e.kadakk.toolbar.ToolBarViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llBack">

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:onClick="@{()->toolviewModel.backIconClick()}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_toolbar_back"

                        tools:ignore="RtlCompat" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivHeaderLogo"
                        android:padding="10dp"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:visibility="gone"
                        android:src="@drawable/ic_default"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ib_notification"
                    android:layout_toRightOf="@+id/llBack">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/sfpro_regular"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:singleLine="true"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/large_text" />

                </RelativeLayout>


                <ImageButton
                    android:id="@+id/ib_notification"
                    android:layout_width="35dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->toolviewModel.notificationIconClick()}"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search"
                    android:visibility="invisible"
                    tools:ignore="RtlCompat" />

               <!-- <ImageButton
                    android:id="@+id/ib_filter"
                    android:layout_width="35dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ib_notification"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->toolviewModel.onFilterClick()}"
                    android:padding="2dp"
                    android:scaleType="centerInside"

                    android:visibility="gone"

                    />

                <ImageButton
                    android:id="@+id/ib_add"
                    android:layout_width="35dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ib_filter"
                    android:background="@android:color/transparent"
                    android:onClick="@{()->toolviewModel.onAddClick()}"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    />-->


            </RelativeLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


</layout>